{
  "layer": "bottom",
  "position": "top",
  "height": 36,
  "spacing": 2,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "battery",
    "wireplumber",
    "clock",
    "network",
    "tray"
  ],
  // Modules: Left //
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 14,
    "format": "{class}"
  },
  // Modules: Middle //
  "mpris": {
    "player": "spotify",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  // Modules: Right //
  "cpu": {
    "format": "<span foreground='#eba0ac'> </span> {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "<span foreground='#b4befe'> </span> {used:0.1f} GiB"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "<span foreground='#89dceb'>{icon}</span> {capacity}%",
    /* Battery States */
    "format-good": "<span foreground='#89dceb'>{icon}</span> {capacity}%",
    "format-warning": "<span foreground='#f9e2af'>{icon}</span> {capacity}%",
    "format-critical": "<span foreground='#f38ba8'>{icon}</span> {capacity}%",
    /* Charging Status */
    "format-plugged": " {capacity}%",
    "format-charging": "<span foreground='#a6e3a1'></span> {capacity}%",
    /* Necessary tooltips*/
    "tooltip-format": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "wireplumber": {
    "scroll-step": 5,
    "max-volume": 150,
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰕾"
    ],
    "format": "<span foreground='#89b4fa'>{icon}</span> {volume}%",
    "format-muted": "󰖁 {volume}%",
    "on-click": "pavucontrol"
  },
  "clock": {
    "format": "<span foreground='#fab387'>󰔚</span> {:%I:%M %p}",
    "format-alt": "<span foreground='#fab387'></span> {:%a, %b %d}",
    "timezone": "Asia/Dhaka", // Adjust this to your own needs
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#74c7ec'><b>{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "tooltip": true,
    "format-wifi": "<span foreground='#ca9ee6'>󰖩</span> net",
    "format-ethernet": "<span foreground='#ca9ee6'>󰈀</span> net",
    "rotate": 0,
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 net",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#a6e3a1'></span> {bandwidthDownBytes} <span foreground='#b4befe'></span> {bandwidthUpBytes}",
    "interval": 2
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 12,
    "spacing": 5
  }
}
