# -------------------------------
#        Woohoo! Hyprland
# -------------------------------

$conf = ~/.config/hypr/conf

source = $conf/animations.conf
source = $conf/autostart.conf
source = $conf/decoration.conf
source = $conf/environment.conf
source = $conf/general.conf
source = $conf/input.conf
source = $conf/keybinds.conf
source = $conf/layout.conf
source = $conf/misc.conf
source = $conf/monitor.conf
source = $conf/windowrules.conf
