# -------------------------------
#            Hyprlock
# -------------------------------

# Mocha Colorscheme (Catppuccin)
source = ~/.config/hypr/custom/mocha.conf

# Background Settings
background {
    monitor =
    path = /home/myst/.config/wallpaper/houses.png
    
    # Blur effect settings
    blur_size = 4
    blur_passes = 2
}

# Time Label: Hour
label {
    monitor =
    
    # Time display settings
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = $lavender

    # Font settings
    font_size = 90
    font_family = JetBrainsMono Nerd Font Bold
    
    # Position settings
    position = 0, -120
    halign = center
    valign = top
}

# Time Label: Minute
label {
    monitor =
    
    # Time display settings
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $lavender
    
    # Font settings
    font_size = 90
    font_family = JetBrainsMono Nerd Font Bold
    
    # Position settings
    position = 0, -230
    halign = center
    valign = top
}

# Date Label
label {
    monitor =
    
    # Date display settings
    text = cmd[update:1000] echo -e "$(date +"%d %b, %A")"
    color = $subtext1
    
    # Font settings
    font_size = 12
    font_family = JetBrainsMono Nerd Font Bold
    
    # Position settings
    position = 0, -10
    halign = center
    valign = center
}

# Input Field Settings
input-field {
    monitor =
    size = 200, 45
    outline_thickness = 2

    # Dot settings
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    
    # Color settings
    outer_color = $base
    inner_color = $base
    font_color = $overlay2
    
    # Placeholder and input settings
    hide_input = false
    fade_on_empty = false
    placeholder_text = <span foreground="##6c7086">󰌾</span>
    
    # Feedback colors
    fail_color = $red
    check_color = $mauve
    capslock_color = $peach
    
    # Fail settings
    fail_transition = 500
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    
    # Position settings
    position = 0, -120
    halign = center
    valign = center
}
