# -------------------------------
#            Variables
# -------------------------------

# Applications
$terminal = foot
$browser  = firefox

# Clipboard
$clipboard  = foot -a clipse clipse

# File Managers
$file = nautilus
$yazi = foot -a yazi yazi

# Hyprland Scripts
$noanimations   = exec, ~/.config/scripts/noeffect
$togglefloating = exec, ~/.config/scripts/floatctl

# Pickers
$emojipicker = rofimoji
$colorpicker = hyprpicker | wl-copy

# Rofi
$launcher  = ~/.config/rofi/launcher.sh
$powermenu = ~/.config/rofi/powermenu.sh

# Screenshots
$ss_output = hyprshot -zm output
$ss_region = hyprshot -zm region

# Wallpaper
$wallpaper = waypaper

# Waybar
$waybar = pkill waybar && waybar &
