# -------------------------------
#            Variables
# -------------------------------

# Applications
$terminal = foot
$explorer = thunar
$browser  = zen-browser
$yazi     = foot -e yazi

# Waybar
$waybar = pkill waybar && waybar &

# Rofi: Launcher & Powermenu
$launcher  = ~/.config/rofi/launcher.sh
$powermenu = ~/.config/rofi/powermenu.sh

# Pickers
$colorpicker = hyprpicker | wl-copy
$emojipicker = flatpak run com.tomjwatson.Emote

# Tools
$wallpaper   = waypaper
$ss_region   = hyprshot -zm region
$ss_output   = hyprshot -zm output
$clipboard   = foot --app-id clipse -e clipse

# Scripts
$noanimations   = exec, ~/.config/scripts/noanim
$togglefloating = exec, ~/.config/scripts/floatctl
