# -------------------------------
#           Animations 
# -------------------------------

animations {
    # Curves
    bezier = bloop, 0.07, 0.85, 0.50, 1.00
    bezier = windy, 0.05, 0.90, 0.10, 1.00
    bezier = swift, 0.07, 0.95, 0.30, 1.00

    # Windows
    animation = windows, 1, 3, bloop, slide
    animation = windowsMove, 1, 5, windy, slide

    # Fade
    animation = fade, 1, 4, default

    # Workspaces
    animation = workspaces, 1, 5, swift, slide
}
