# -------------------------------
#            Autostart
# -------------------------------

# Essentials
exec-once = dunst &
exec-once = waybar &
exec-once = udiskie &
exec-once = hypridle &
exec-once = swww-daemon &

# Clipboard Manager
exec-once = clipse -listen

# KDE Connect & Network Manager
exec-once = kdeconnect-indicator &
exec-once = nm-applet --indicator &

# Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 22

# Authentication (Polkit)
exec-once = /usr/lib/xfce-polkit/xfce-polkit
