# -------------------------------
#            Autostart
# -------------------------------

# Core Services
exec-once = dunst &
exec-once = waybar &
exec-once = swww-daemon &

# Idle Inhibitor
exec-once = hypridle &

# Clipboard Manager
exec-once = clipse -listen

# Spotify Adblocker
exec-once = spotblock-rs &

# Applets & Indicators
exec-once = kdeconnect-indicator &
exec-once = nm-applet --indicator &

# Polkit (Authentication)
exec-once = /usr/lib/xfce-polkit/xfce-polkit

# Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
