# -------------------------------
#           Decorations
# -------------------------------

# Catppuccin Mocha
source = ~/.config/hypr/custom/mocha.conf

decoration {
    # Window Corners
    rounding = 6
    rounding_power = 6

    # Blur Settings
    blur {
        size = 6
        passes = 2
        xray = true
    }

    # Shadow Settings
    shadow {
        range = 3
        color = $base
    }
}
