# -------------------------------
#      Environment Variables
# -------------------------------

# XDG Specifications
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland

# QT Variables
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, wayland; xcb

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Toolkit Backend
env = GDK_BACKEND, wayland, x11, *
env = CLUTTER_BACKEND, wayland

# Cursor Size & Theme
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice

# Ozone
env = OZONE_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# GDK
env = GDK_SCALE, 1

# Mozilla
env = MOZ_ENABLE_WAYLAND, 1
