# -------------------------------
#             General
# -------------------------------

# Custom Border Colors
$active   = b4befe8c
$inactive = 3132448f

general {
    # Border Settings
    border_size = 2
    
    # Border Colors
    col.active_border = rgba($active)
    col.inactive_border = rgba($inactive)

    # Gap Settings
    gaps_in = 2
    gaps_out = 6

    # Resize on Border
    resize_on_border = true

    # Snapping for Floating
    snap {
        enabled = true
        window_gap = 5
    }
}
