# -------------------------------
#              Input
# -------------------------------

input {
    # Remap keybinds
    kb_options = caps:super

    # Keyboard Settings
    repeat_rate = 30
    repeat_delay = 300

    # Mouse Settings
    sensitivity = 0.5
    scroll_method = 2fg

    # Touchpad Settings
    touchpad {
        drag_lock = true
        natural_scroll = true
    }
}

# ------------------------------
#            Gestures
# ------------------------------

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 150
}
