# ------------------------------
#              Misc
# ------------------------------

misc {
    # Duh 🙄
    disable_hyprland_logo = true
    disable_splash_rendering = true

    # DPMS
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true

    # Animate Resize & Dragging
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    # Swallow Windows
    enable_swallow = true
    swallow_regex = (Alacritty|foot)
    
    # Focus app on request
    focus_on_activate = true

    # Honestly, sybau!
    middle_click_paste = false

    # Dialog for "App not responding"
    enable_anr_dialog = false
}

# ------------------------------
#             Binds
# ------------------------------

binds {
    scroll_event_delay = 30
    hide_special_on_workspace_change = true
}

# ------------------------------
#            XWayland
# ------------------------------

xwayland {
    force_zero_scaling = true
}

# ------------------------------
#           Ecosystem
# ------------------------------

ecosystem {
    no_donation_nag = true
}
