# -------------------------------
#           Window Rules
# -------------------------------

# Clipboard & Wallpaper Manager
windowrule = float, class:(clipse|waypaper)
windowrule = stayfocused, class:(clipse|waypaper)
windowrule = size 80% 80%, class:(clipse|waypaper)

# File Manager
windowrule = float, class:(org.gnome.Nautilus)
windowrule = size 80% 80%, class:(org.gnome.Nautilus)

# Pulse Audio
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 80% 80%, class:(org.pulseaudio.pavucontrol)

# Hyprland Share Picker
windowrule = float, class:(hyprland-share-picker)
windowrule = stayfocused, class:(hyprland-share-picker)
windowrule = size 45% 50%, class:(hyprland-share-picker)

# XFCE Polkit
windowrule = float, class:(xfce-polkit)
windowrule = stayfocused, class:(xfce-polkit)
windowrule = size 40% 25%, class:(xfce-polkit)

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
