# -------------------------------
#           Window Rules
# -------------------------------

# Clipboard
windowrule = float, class:(clipse)
windowrule = size 60% 80%, class:(clipse)

# Waypaper
windowrule = float, class:(waypaper)
windowrule = size 70% 70%, class:(waypaper)

# Pulse Audio
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 70% 70%, class:(org.pulseaudio.pavucontrol)

# Hyprland Picker
windowrule = float, class:(hyprland-share-picker)
windowrule = size 45% 50%, class:(hyprland-share-picker)

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
