# ---------------------------------------------
#!/usr/bin/env bash

# sysfetch
# Thanks to u/x_ero for his sysinfo script
# Modified by gh0stzk | Cleaned by @elysianmyst
# ---------------------------------------------

# -------------------------------
#          Color Escapes
# -------------------------------
CBK=$(tput setaf 0)
CRE=$(tput setaf 1)
CGR=$(tput setaf 2)
CYE=$(tput setaf 3)
CBL=$(tput setaf 4)
CMA=$(tput setaf 5)
CCY=$(tput setaf 6)
CWH=$(tput setaf 7)
CBD=$(tput bold)
CNC=$(tput sgr0)

# -------------------------------
#           Progress Bar
# -------------------------------
draw() {
  local FULL=━
  local EMPTY=━
  local out=""
  local perc=$1
  local size=$2
  local inc=$(( perc * size / 100 ))

  for v in $(seq 0 $(( size - 1 ))); do
    [ "$v" -le "$inc" ] && out+="${CBL}${FULL}" || out+="${CWH}${EMPTY}"
  done

  printf "%b" "$out"
}

# -------------------------------
#            Color Bar
# -------------------------------
i=1

COLORBAR=$(printf "\e[0m\e[31m░▒")

while [ $i -le 6 ]; do
  COLORBAR+=$(printf "\e[%dm\e[%dm█▓▒░" "$((i+41))" "$((i+30))")
  i=$((i+1))
done

COLORBAR+=$(printf "\e[37m█\e[0m▒░")

# -------------------------------
#           System Info
# -------------------------------
name=$USER
host=$(uname -n)
distro=$(awk -F= '/^PRETTY_NAME=/{gsub(/"/,"",$2); print $2}' /etc/os-release)
packages=$(pacman -Q | wc -l)
wm=$(xprop -id "$(xprop -root -notype | awk '$1=="_NET_SUPPORTING_WM_CHECK:"{print $5}')" \
     -notype -f _NET_WM_NAME 8t | grep "WM_NAME" | cut -f2 -d \")
storage=$(df -h --output=used / | awk 'NR == 2 { print $1 }')
term=$(ps -o sid= -p "$$" | xargs ps -o ppid= -p | xargs ps -o comm= -p)
uptm=$(uptime -p | sed -e 's/hour/hr/' -e 's/hours/hrs/' \
                        -e 's/minutes/mins/' -e 's/minute/min/' -e 's/up //')

# -------------------------------
#          Resource Usage
# -------------------------------
c_lvl=$(printf "%.0f" "$(grep 'cpu ' /proc/stat | awk '{ usage=($2+$4)*100/($2+$4+$5) } END { print usage }')")
CPU=$(printf "%-4s%-5s%-25s" "${CGR}cpu${CNC}" " $c_lvl%" "$(draw "$c_lvl" 14)")

ram_lvl=$(free | awk '/Mem:/ { print int($3/$2 * 100.0) }')
RAM=$(printf "%-4s%-5s%-25s" "${CYE}ram${CNC}" " $ram_lvl%" "$(draw "$ram_lvl" 14)")

disk_lvl=$(df -h | grep '/$' | tr -s ' ' | cut -d ' ' -f5 | sed 's/%//')
DISK=$(printf "%-4s%-5s%-25s" "${CCY}disk${CNC}" " $disk_lvl%" "$(draw "$disk_lvl" 14)")

# -------------------------------
#           Clear Screen
# -------------------------------
clear

# -------------------------------
#            ASCII Art
# -------------------------------
cat <<EOF
$CBD                  $CBL.
                 $CBL/ $CMA\\
                $CBL/   $CMA\\
               $CBL/^.   $CMA\\
              $CBL/  .$CWH-$CMA.  \\
             $CBL/  (   $CMA) _\\
            $CBL/ _.~   $CMA~._^\\
           $CBL/.^         $CMA^.\\
EOF

# --------------------------------
#            Colored Bar
# --------------------------------
printf "\e[0m\n    %s\e[0m\n\n" "$COLORBAR"

# --------------------------------
#          System Details
# --------------------------------
printf "%s\n" "$CGR         uptime $CWH• $CNC$uptm"
printf "%s\n" "$CRE         distro $CWH• $CNC$distro"
printf "%s\n" "$CBL         kernel $CWH• $CNC$(uname -r)"
printf "%s\n" "$CMA       packages $CWH• $CNC${packages}"
printf "%s\n" "$CGR          shell $CWH• $CNC${SHELL##*/}"
printf "%s\n" "$CYE           term $CWH• $CNC${term}"
printf "%s\n" "$CCY             wm $CWH• $CNC${wm}"
printf "%s\n" "$CBL           disk $CWH• $CNC${storage} used"
printf "%s\n" "$CNC"

# -------------------------------
#           Usage Bars
# -------------------------------
printf "        %s\n        %s\n       %s\e[0m\n" "$CPU" "$RAM" "$DISK"
