# -------------------------------
#              MPD
# -------------------------------

# Files and directories
music_directory		      "~/music"
playlist_directory	    "~/music/playlists/"

pid_file			          "~/.config/mpd/conf/pid"
db_file			            "~/.config/mpd/conf/database"
sticker_file			      "~/.config/mpd/conf/sticker.sql"

# Specifies which address mpd binds to and listens on
bind_to_address         "127.0.0.1"

# This setting enables automatic update of MPD's
# database when files in music_directory are changed.
auto_update             "yes"

# This setting is the TCP port that is 
# desired for the daemon to get assigned to.
port                    "6600"

# Setting "restore_paused" to "yes" puts MPD into 
# pause mode instead of starting playback after startup.
restore_paused          "yes"

# The maximum size of the output buffer to a client
max_output_buffer_size  "16384"

# Using Pipewire Output
audio_output {
   type	                "pipewire"
   name	                "Pipewire Sound Server"
}

# Visualizer for ncmpcpp
audio_output {
   type	                "fifo"
   name	                "Visualizer for ncmpcpp"
   path	                "/tmp/mpd.fifo"
   format	              "44100:16:2"
}
