# -------------------------------
#              FOOT!? 
# -------------------------------

# Catppuccin <3
include = ~/.config/foot/catppuccin-mocha

[main]
pad = 15x15 center
underline-offset = 2
font = JetBrainsMono Nerd Font : size=11.5

[cursor]
style = beam
color = 11111b C0C8E5

[key-bindings]
scrollback-up-line = Control+Shift+k
scrollback-down-line = Control+Shift+j

[scrollback]
indicator-position = none
